{
  "name": "languages",
  "version": "0.0.4",
  "description": "TiddlyWiki landing page - homepage experiment",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel start livereload watch static",
    "start": "tiddlywiki editions/test-server --server",
    "static": "node static.js",
    "watch": "watch \"npm run build\" editions/index/tiddlers/",
    "test": "echo ---- no tests atm ----",
    "prebuild": "echo --- have a look at tiddlywiki.info, to see what will be created! ---",
    "build": "tiddlywiki editions/index --build static",
    "predeploy": "npm run build",
    "deploy": "bash ./deploy-gh-pages.sh",
    "livereload": "live-reload --port 9091 editions/index/output/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tiddlywiki.org/docs/home"
  },
  "keywords": [
    "tiddlywiki",
    "homepage",
    "documentation",
    "doc"
  ],
  "author": "Mario Pietsch",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://gitlab.com/tiddlywiki.org/docs/home/issues"
  },
  "homepage": "TODO",
  "dependencies": {
    "tiddlywiki": "^5.1.11"
  },
  "devDependencies": {
    "rimraf": "latest",
    "watch": "latest",
    "live-reload": "latest",
    "npm-run-all": "latest",
    "express": "latest"
  }
}
