{
	"description": "TiddlyWiki landing page for language sepcific documentation",
	"plugins": [
	],
	"themes": [
		"tiddlywiki/vanilla"
	],
	"languages": [
		"en-GB"
	],
	"build": {
		"index": [
			"--rendertiddler","$:/core/save/all","index.html","text/plain"
            ],
		"static": [
			"--output","./public",
			"--rendertiddler","marketing/templates/blog/blog.css","blog.css","text/plain",
			"--rendertiddler","marketing/templates/blog/blog.html","blog.html","text/plain",
			"--rendertiddler","marketing/templates/index/index.css","index.css","text/plain",
			"--rendertiddler","marketing/templates/index/index.html","index.html","text/plain",
			"--save","[tag[gif]]", "[encodeuricomponent[]addprefix[images/]]"
			],
		"favicon": [
			"--savetiddler","$:/favicon.ico","favicon.ico"],
		"static-bak": [
			"--rendertiddler","$:/core/templates/static.template.html","static.html","text/plain",
			"--rendertiddlers","[!is[system]]","$:/core/templates/static.tiddler.html","static","text/plain",
			"--rendertiddler","$:/core/templates/static.template.css","static/static.css","text/plain"
			]
	}
}
